
<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <!-- Import pure-css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  
  <style>
    *{
      font-family: 'Century Gothic', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: white;
     }
     .page{
       width: 1200px;    
       background-color: white;   
       margin: auto;
       padding: 0px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
  
</head>
<body>

<div class="page">

 <!-- pure grid group -->
  <div class="pure-g">
    <div class="pure-u-1-1">
      <img src="title.png" alt="Wind Around Australia">
      <h2>Wind Direction</h2>
      <p>Explore the direction which wind is approaching from around the country. Click on a location to learn more.</p>
      <div id="map" class="vis-container"></div>
    </div>
  </div>
<!-- end pure grid group -->

  <!-- pure grid group -->
  <div class="pure-g">
      <div class="pure-u-1-3">
        <div class="description description-left">
          <h2>Wind Speed</h2>
          <p>These charts were created using wind measurements from all of the locations above, to find a general trend over the entire country. <br>The speed of the wind in Australia follows a cyclic pattern annually, with the lowest wind speed in winter, and the highest in spring. Use the slider below the line chart to see the pattern over the years.<br>In general, the wind speed is clustered around 12-13km/h, and rarely exceeds 25/km/h.</p>
        </div>
      </div>
      <div class="pure-u-1-3">
        <div id="line" class="vis-container"></div>
      </div>
      <div class="pure-u-1-3">
        <div id="hist" class="vis-container"></div>
      </div>
  </div>
  <!-- end pure grid group -->


<script type="text/javascript">
  
  var vis1 = "js/winddir.vl.json";
  
  vegaEmbed('#map', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "js/windspeednew.vl.json";
  
  vegaEmbed('#line', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis3 = "js/windspeedhist.vl.json";
  
  vegaEmbed('#hist', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
